<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exemplo Web</title>
<link href="css/funcionario.css" rel="stylesheet">
<script type="text/javascript" src="js/mascara.js"></script>
</head>
<body >

	<div align="center">
	<h2>CADASTRO DE FUNCIONARIOS</h2><br/>
	</div>

	<div align="center">
		<input type="button" value="Novo" class="botao"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="button" value="Alterar" class="botao"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="button" value="Excluir" class="botao"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="button" value="Sair" onclick="history.go(-1)"  class="botao"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</div>

<div align="center">
		<form id="fornecedor">
<br />
		CPF:&nbsp &nbsp <input type="text" size="20" name="cpf"  onkeyup="masc_cpf(this)"/>&nbsp &nbsp &nbsp &nbsp  
		RG:&nbsp &nbsp <input type="text" size="30" name="rg" onkeyup="masc_rg(this)"/><br/><br/>
		Nome:&nbsp &nbsp<input type="text" size="35" name="nome"/>  &nbsp &nbsp &nbsp 
		Data de Nascimento:&nbsp &nbsp <input id="data" type="date" size="20" name="dataNascimento"/><br/><br/>
		Logradouro:&nbsp &nbsp<input type="text" size="35" name="logradouro"/> 
		Número:&nbsp &nbsp<input type="text" size="3" name="numero" onkeyup="masc_numero(this)"/> 
		Complemento:&nbsp &nbsp<input type="text" size="5" name="complemento"/> <br/><br/>
		 Bairro:&nbsp &nbsp <input type="text" size="35" name="bairro"/> 
		 Cidade:&nbsp &nbsp<select name="Cidade">
		<option  value="Selecione uma Cidade">Selecione uma Cidade</option> <br/>
		</select>
		 UF:&nbsp &nbsp<select name="UF">
		<option  value="Selecione um uf">Selecione um UF</option>
		</select><br/><br/>
		CEP:&nbsp &nbsp<input type="text" size="20" name="cep"onkeyup="masc_cep(this)"/> &nbsp &nbsp 
		Telefone:&nbsp &nbsp<input type="text" size="20" name="telefone"onkeyup="masc_telefone(this)"/> &nbsp &nbsp
		Celular:&nbsp &nbsp<input type="text" size="20" name="celular" onkeyup="masc_celular(this)"/> <br/><br/>
		E-mail:&nbsp &nbsp<input type="text" size="30" name="email"/>
		Login:&nbsp &nbsp<input type="text" size="20" name="login" />
		Senha:&nbsp &nbsp<input type="password" name="password">
		</div>
	
		<div align="center">
		 <br/>
		<input type="submit" value="Salvar Produto" class="botao"  />&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="reset" value="Cancelar" class="botao" /> <br/><br/>		
		</div>
		
		<div align="center">
		<h4>FUNCIONARIOS CADASTRADOS</h4>
		</div>
		
		<div align="center">
			<table border="1">
			<tr>
			<th>Nome</th>
			<th>Cidade</th>
			<th>Telefone</th>
			<th>Celular</th>
		</tr>
		<tr>
			<td>Kleber Henrique</td>
			<td>Sao Paulo</td>
			<td>(11)8542-5222</td>
			<td>(11)99306-3644</td>
		</tr>
					
			</table>
</div>	

		





</body>
</html>